<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>文本输入框的下划线样式</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 16px;
        font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont,
          'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
          'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
      }

      .sinoui-formitem__content {
        display: flex;
        flex-direction: column;
      }

      .sinoui-text-input {
        min-height: 32px;
        margin-top: 3px;
        letter-spacing: 0.017857142857142856em;
        display: inline-block;
        width: 100%;
        position: relative;
        line-height: 1.48rem;
      }

      .sinoui-text-input__wrapper {
        display: inline-flex;
        align-items: center;
        box-sizing: border-box;
        line-height: 1.1875rem;
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.87);
        position: relative;
        width: 100%;
      }

      .sinoui-text-input__wrapper::before,
      .sinoui-text-input__wrapper::after {
        display: block;
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

        pointer-events: none;
        transform: scaleX(0.9999) scaleY(0.9);
      }

      .sinoui-text-input__wrapper::before {
        background-color: rgba(0, 0, 0, 0.42);
        height: 1px;
      }

      .sinoui-text-input__wrapper:hover::before {
        height: 2px;
        background-color: rgba(0, 0, 0, 0.87);
      }

      .sinoui-text-input__wrapper::after {
        height: 2px;
        background-color: #388e3c;

        transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

        pointer-events: none;
        transform: scaleX(0) scaleY(0);
      }

      .sinoui-text-input__wrapper:focus-within::after {
        transform: scaleX(1) scaleY(1);
      }

      .sinoui-text-input__inner {
        height: 34px;
        padding: 6px 0 7px;
        border: none;
        outline: 0;
        flex: 1;
        font-size: inherit;
        font-family: inherit;
        line-height: inherit;
        background: none;
      }

      .icon {
        display: block;
        width: 24px;
        height: 24px;
        background: #388e3c;
      }
    </style>
  </head>
  <body>
    <div class="sinoui-formitem__content">
      <div class="sinoui-text-input">
        <div class="sinoui-text-input__wrapper">
          <textarea type="text" class="sinoui-text-input__inner"></textarea>
          <span class="icon"></span>
        </div>
      </div>
    </div>
  </body>
</html>
